# goobi-plugin-step-internetarchive

./: README.md
InternetArchiveParser/: .classpath  .gitignore  .project  build.xml  internetarchive.properties
InternetArchiveParser/src/: log4j.properties  rebel.xml
InternetArchiveParser/src/de/intranda/goobi/plugins/: Helper.java  ImageInformation.java  InternetArchiveParser.java
InternetArchiveParser/test/src/de/intranda/: InterntArchiveParserTest.java
plugin/: .classpath  .project  build.xml
plugin/src/de/intranda/goobi/: PluginInfo.java
plugin/src/de/intranda/goobi/plugins/: InternetArchiveParser.java
plugin/test/src/de/intranda/: TestAll.java
