# standard-out-Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %C.%M(%F:%L)%n        %m%n
log4j.logger.ugh=ERROR, stdout
log4j.rootLogger=FATAL, stdout
log4j.logger.org.apache = ERROR, stdout

