
# standard-out-Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %C.%M(%F:%L)%n
     %m%n

log4j.appender.internetarchiveparser=org.apache.log4j.RollingFileAppender
log4j.appender.internetarchiveparser.File=/opt/digiverso/logs/internetarchiveparser.log

log4j.appender.internetarchiveparser.MaxFileSize=20024KB
log4j.appender.internetarchiveparser.MaxBackupIndex=15
log4j.appender.internetarchiveparser.layout=org.apache.log4j.PatternLayout
log4j.appender.internetarchiveparser.layout.ConversionPattern=%-5p %d
(%F:%M:%L)%n        %m%n


log4j.logger.de.intranda.goobi.plugins=DEBUG, internetarchiveparser
log4j.additivity.de.intranda.goobi.plugins=false
log4j.logger.ugh=ERROR, stdout, internetarchiveparser
log4j.rootLogger=FATAL, stdout, internetarchiveparser
log4j.logger.org.apache = ERROR, stdout, internetarchiveparser
