databaseURL=jdbc:mysql://localhost/goobi
dbUsername=goobi
dbPassword=goobi
itemlist=/home/robert/ia/
downloadfolder=/opt/digiverso/other/wellcome/ia/
useProxy=false
proxyurl=10.215.195.23
proxyport=8080
